Backup Info
----------------------------------------------------------------

SELECT TOP 100
s.database_name,
m.physical_device_name,
CAST(CAST(s.backup_size / 1000000 AS INT) AS VARCHAR(14)) + ' ' + 'MB' AS BkpSize,
CAST(CAST(s.compressed_backup_size/1024/1024/1024 AS INT)AS VARCHAR (14)) + ' ' + 'GB' AS BkpCompressed,
CAST(DATEDIFF(second, s.backup_start_date,
s.backup_finish_date)/60 AS VARCHAR(4)) + ' ' + 'Minutes' TimeTaken,
s.backup_start_date,
CASE s.[type] WHEN 'D' THEN 'Full'
WHEN 'I' THEN 'Differential'
WHEN 'L' THEN 'Transaction Log'
END AS BkpType,
s.server_name
FROM msdb.dbo.backupset s
INNER JOIN msdb.dbo.backupmediafamily m ON s.media_set_id = m.media_set_id
--WHERE s.database_name = DB_NAME() -- Remove this line for all the database
WHERE s.type = 'D'
ORDER BY backup_start_date DESC, backup_finish_date
GO
